<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./Orderlist.css" />
  </head>
  <body>
    <link rel="stylesheet" href="style.module.css" />
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="VOUGECART"></i>
      
        <img src='/B42_WEB_003_Web-Wizards/images/VOUGECART_dark.png' alt='Dashboard Logo' style='width: 65px; height: auto;'>
        <p style="color:white;">VOUGECART</p>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-box"></i>
            <span class="links_name">Product</span>
          </a>
        </li>
        
        
       <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Profile</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search..." />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="images/profile.jpg" alt="" />
          <span class="admin_name">Prem Shahi</span>
          <i class="bx bx-chevron-down"></i>
        </div>
      </nav>
    
    
    <div class="main-content" id="main-content">
      <div class="open-sidebar-btn" id="open-sidebar-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </div>
      <div class="reopen-sidebar-btn" id="reopen-sidebar-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <path
            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"
          />
        </svg>
      </div>
      <div class="header">
        <input type="text" placeholder="Search..." />
        <div class="stats">
          <div>
            <strong>$412,450.99</strong>
            <p>Payment Success</p>
          </div>
          <div>
            <strong>894</strong>
            <p>Payment Canceled</p>
          </div>
          <div>
            <strong>2,850</strong>
            <p>Total Customers</p>
          </div>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Volume</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
              Micellar Hyaluronic Aloe Water
            </td>
            <td>$40</td>
            <td>386 Items Left</td>
            <td>400 ml</td>
            <td>Sunscreen</td>
           <td><button style="background-color:black;  color:white">Add Item</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
              Skinceuticals Blemish + Age Defense
            </td>
            <td>$39.99</td>
            <td>386 Items Left</td>
            <td>250 ml</td>
            <td>Moisturizer</td>
            <td><button style="background-color:black;color:white">Add Item</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg"
                alt=""
              />
              Cleanse & Polish Hot Cloth Cleanser
            </td>
            <td>$36.88</td>
            <td>386 Items Left</td>
            <td>100 ml</td>
            <td>Sunscreen</td>
            <td><button style="background-color:black;color:white">Add Item</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg"
                alt=""
              />
              Ceramidin Cream
            </td>
            <td>$35</td>
            <td>386 Items Left</td>
            <td>175 ml</td>
            <td>Moisturizer</td>
            <td><button style="background-color:black;color:white">Add Item</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg"
                alt=""
              />
              Skin Perfecting 2% BHA Liquid Exfoliant
            </td>
            <td>$32.56</td>
            <td>386 Items Left</td>
            <td>225 ml</td>
            <td>Cleanser</td>
            <td><button style="background-color:black;  color:white">Add Item</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./Orderlist.js"></script>
  </body>
</html>
